# Server Configuration
MCP_SHELL_SERVER_NAME=mcp-shell 🐚

# Logging Configuration
MCP_SHELL_LOG_LEVEL=info
MCP_SHELL_LOG_FORMAT=console
MCP_SHELL_LOG_OUTPUT=stderr

# Security Configuration File (YAML only)
MCP_SHELL_SEC_CONFIG_FILE=security.yaml
